Started by user Rutvik Dhumal
Running as SYSTEM
Building in workspace /root/.jenkins/workspace/maven-integration
The recommended git tool is: NONE
using credential jenkins-git-cre
 > git rev-parse --resolve-git-dir /root/.jenkins/workspace/maven-integration/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Rutvikd5619/LoginWebApp.git # timeout=10
Fetching upstream changes from https://github.com/Rutvikd5619/LoginWebApp.git
 > git --version # timeout=10
 > git --version # 'git version 2.50.1'
using GIT_ASKPASS to set credentials this is git repo credentials.
 > git fetch --tags --force --progress -- https://github.com/Rutvikd5619/LoginWebApp.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 7938cbd6b02da5afda23de1822282166e2152d0e (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 7938cbd6b02da5afda23de1822282166e2152d0e # timeout=10
Commit message: "Update index.jsp"
First time build. Skipping changelog.
[maven-integration] $ /root/.jenkins/tools/hudson.tasks.Maven_MavenInstallation/apache-maven-3.9.12/bin/mvn clean install
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.javawebtutor:LoginWebApp >--------------------
[INFO] Building LoginWebApp Maven Webapp 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ LoginWebApp ---
[INFO] Deleting /root/.jenkins/workspace/maven-integration/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ LoginWebApp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /root/.jenkins/workspace/maven-integration/src/main/resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ LoginWebApp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ LoginWebApp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /root/.jenkins/workspace/maven-integration/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ LoginWebApp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ LoginWebApp ---
[INFO] No tests to run.
[INFO] 
[INFO] --- war:3.4.0:war (default-war) @ LoginWebApp ---
[INFO] Packaging webapp
[INFO] Assembling webapp [LoginWebApp] in [/root/.jenkins/workspace/maven-integration/target/LoginWebApp]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/.jenkins/workspace/maven-integration/src/main/webapp]
[INFO] Building war: /root/.jenkins/workspace/maven-integration/target/LoginWebApp.war
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ LoginWebApp ---
[INFO] Installing /root/.jenkins/workspace/maven-integration/pom.xml to /root/.m2/repository/com/javawebtutor/LoginWebApp/1.0-SNAPSHOT/LoginWebApp-1.0-SNAPSHOT.pom
[INFO] Installing /root/.jenkins/workspace/maven-integration/target/LoginWebApp.war to /root/.m2/repository/com/javawebtutor/LoginWebApp/1.0-SNAPSHOT/LoginWebApp-1.0-SNAPSHOT.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.206 s
[INFO] Finished at: 2025-12-24T09:04:10Z
[INFO] ------------------------------------------------------------------------
[maven-integration] $ /bin/sh -xe /mnt/tomcat/apache-tomcat-10.1.50/temp/jenkins6488488031464318709.sh
+ cp /root/.jenkins/workspace/maven-integration/target/LoginWebApp.war /mnt/tomcat/apache-tomcat-10.1.50/webapps
Finished: SUCCESS
