Started by user RutvikD
Running as SYSTEM
Building in workspace /root/.jenkins/workspace/parametarized-job
[parametarized-job] $ /bin/bash /mnt/tomcat/apache-tomcat-10.1.50/temp/jenkins12874857047237526936.sh
ls: cannot access 'tomcat': No such file or directory
mkdir: cannot create directory ‘/mnt/tomcat’: File exists
--2026-01-06 07:46:45--  https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.50/bin/apache-tomcat-10.1.50.zip
Resolving dlcdn.apache.org (dlcdn.apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to dlcdn.apache.org (dlcdn.apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14854441 (14M) [application/zip]
Saving to: ‘apache-tomcat-10.1.50.zip’

     0K .......... .......... .......... .......... ..........  0% 45.5M 0s
    50K .......... .......... .......... .......... ..........  0% 31.3M 0s
   100K .......... .......... .......... .......... ..........  1% 87.2M 0s
   150K .......... .......... .......... .......... ..........  1% 74.2M 0s
   200K .......... .......... .......... .......... ..........  1% 75.9M 0s
   250K .......... .......... .......... .......... ..........  2% 85.5M 0s
   300K .......... .......... .......... .......... ..........  2% 91.0M 0s
   350K .......... .......... .......... .......... ..........  2% 84.4M 0s
   400K .......... .......... .......... .......... ..........  3% 98.5M 0s
   450K .......... .......... .......... .......... ..........  3% 84.0M 0s
   500K .......... .......... .......... .......... ..........  3% 75.3M 0s
   550K .......... .......... .......... .......... ..........  4% 77.6M 0s
   600K .......... .......... .......... .......... ..........  4% 65.6M 0s
   650K .......... .......... .......... .......... ..........  4% 72.6M 0s
   700K .......... .......... .......... .......... ..........  5% 96.9M 0s
   750K .......... .......... .......... .......... ..........  5% 98.1M 0s
   800K .......... .......... .......... .......... ..........  5% 74.9M 0s
   850K .......... .......... .......... .......... ..........  6% 87.3M 0s
   900K .......... .......... .......... .......... ..........  6% 45.7M 0s
   950K .......... .......... .......... .......... ..........  6%  115M 0s
  1000K .......... .......... .......... .......... ..........  7% 76.8M 0s
  1050K .......... .......... .......... .......... ..........  7%  117M 0s
  1100K .......... .......... .......... .......... ..........  7%  101M 0s
  1150K .......... .......... .......... .......... ..........  8% 83.8M 0s
  1200K .......... .......... .......... .......... ..........  8%  114M 0s
  1250K .......... .......... .......... .......... ..........  8% 93.9M 0s
  1300K .......... .......... .......... .......... ..........  9% 73.9M 0s
  1350K .......... .......... .......... .......... ..........  9%  124M 0s
  1400K .......... .......... .......... .......... ..........  9% 94.9M 0s
  1450K .......... .......... .......... .......... .......... 10% 86.0M 0s
  1500K .......... .......... .......... .......... .......... 10% 80.5M 0s
  1550K .......... .......... .......... .......... .......... 11% 72.0M 0s
  1600K .......... .......... .......... .......... .......... 11% 87.5M 0s
  1650K .......... .......... .......... .......... .......... 11% 72.3M 0s
  1700K .......... .......... .......... .......... .......... 12% 77.3M 0s
  1750K .......... .......... .......... .......... .......... 12% 81.5M 0s
  1800K .......... .......... .......... .......... .......... 12% 92.7M 0s
  1850K .......... .......... .......... .......... .......... 13% 83.9M 0s
  1900K .......... .......... .......... .......... .......... 13% 75.6M 0s
  1950K .......... .......... .......... .......... .......... 13% 87.9M 0s
  2000K .......... .......... .......... .......... .......... 14% 78.3M 0s
  2050K .......... .......... .......... .......... .......... 14% 99.2M 0s
  2100K .......... .......... .......... .......... .......... 14% 89.4M 0s
  2150K .......... .......... .......... .......... .......... 15% 83.4M 0s
  2200K .......... .......... .......... .......... .......... 15%  405M 0s
  2250K .......... .......... .......... .......... .......... 15%  407M 0s
  2300K .......... .......... .......... .......... .......... 16% 62.4M 0s
  2350K .......... .......... .......... .......... .......... 16%  499M 0s
  2400K .......... .......... .......... .......... .......... 16% 62.3M 0s
  2450K .......... .......... .......... .......... .......... 17% 80.2M 0s
  2500K .......... .......... .......... .......... .......... 17%  432M 0s
  2550K .......... .......... .......... .......... .......... 17%  522M 0s
  2600K .......... .......... .......... .......... .......... 18% 34.7M 0s
  2650K .......... .......... .......... .......... .......... 18%  122M 0s
  2700K .......... .......... .......... .......... .......... 18% 53.7M 0s
  2750K .......... .......... .......... .......... .......... 19%  426M 0s
  2800K .......... .......... .......... .......... .......... 19% 61.7M 0s
  2850K .......... .......... .......... .......... .......... 19% 68.6M 0s
  2900K .......... .......... .......... .......... .......... 20%  120M 0s
  2950K .......... .......... .......... .......... .......... 20% 50.3M 0s
  3000K .......... .......... .......... .......... .......... 21%  118M 0s
  3050K .......... .......... .......... .......... .......... 21% 73.1M 0s
  3100K .......... .......... .......... .......... .......... 21%  113M 0s
  3150K .......... .......... .......... .......... .......... 22% 51.9M 0s
  3200K .......... .......... .......... .......... .......... 22%  117M 0s
  3250K .......... .......... .......... .......... .......... 22% 58.8M 0s
  3300K .......... .......... .......... .......... .......... 23%  123M 0s
  3350K .......... .......... .......... .......... .......... 23% 46.4M 0s
  3400K .......... .......... .......... .......... .......... 23%  104M 0s
  3450K .......... .......... .......... .......... .......... 24%  102M 0s
  3500K .......... .......... .......... .......... .......... 24% 63.5M 0s
  3550K .......... .......... .......... .......... .......... 24% 89.2M 0s
  3600K .......... .......... .......... .......... .......... 25%  114M 0s
  3650K .......... .......... .......... .......... .......... 25% 63.9M 0s
  3700K .......... .......... .......... .......... .......... 25% 49.5M 0s
  3750K .......... .......... .......... .......... .......... 26%  103M 0s
  3800K .......... .......... .......... .......... .......... 26%  126M 0s
  3850K .......... .......... .......... .......... .......... 26% 42.3M 0s
  3900K .......... .......... .......... .......... .......... 27%  121M 0s
  3950K .......... .......... .......... .......... .......... 27%  117M 0s
  4000K .......... .......... .......... .......... .......... 27% 42.8M 0s
  4050K .......... .......... .......... .......... .......... 28%  427M 0s
  4100K .......... .......... .......... .......... .......... 28%  262M 0s
  4150K .......... .......... .......... .......... .......... 28% 60.8M 0s
  4200K .......... .......... .......... .......... .......... 29% 44.7M 0s
  4250K .......... .......... .......... .......... .......... 29%  376M 0s
  4300K .......... .......... .......... .......... .......... 29%  527M 0s
  4350K .......... .......... .......... .......... .......... 30% 99.8M 0s
  4400K .......... .......... .......... .......... .......... 30% 27.5M 0s
  4450K .......... .......... .......... .......... .......... 31% 26.3M 0s
  4500K .......... .......... .......... .......... .......... 31%  115M 0s
  4550K .......... .......... .......... .......... .......... 31% 42.8M 0s
  4600K .......... .......... .......... .......... .......... 32% 88.7M 0s
  4650K .......... .......... .......... .......... .......... 32% 87.3M 0s
  4700K .......... .......... .......... .......... .......... 32%  119M 0s
  4750K .......... .......... .......... .......... .......... 33%  121M 0s
  4800K .......... .......... .......... .......... .......... 33% 36.3M 0s
  4850K .......... .......... .......... .......... .......... 33% 87.1M 0s
  4900K .......... .......... .......... .......... .......... 34%  128M 0s
  4950K .......... .......... .......... .......... .......... 34%  122M 0s
  5000K .......... .......... .......... .......... .......... 34% 53.8M 0s
  5050K .......... .......... .......... .......... .......... 35% 56.3M 0s
  5100K .......... .......... .......... .......... .......... 35%  124M 0s
  5150K .......... .......... .......... .......... .......... 35% 70.2M 0s
  5200K .......... .......... .......... .......... .......... 36% 25.0M 0s
  5250K .......... .......... .......... .......... .......... 36%  505M 0s
  5300K .......... .......... .......... .......... .......... 36% 4.75M 0s
  5350K .......... .......... .......... .......... .......... 37%  515M 0s
  5400K .......... .......... .......... .......... .......... 37%  184M 0s
  5450K .......... .......... .......... .......... .......... 37%  554M 0s
  5500K .......... .......... .......... .......... .......... 38%  552M 0s
  5550K .......... .......... .......... .......... .......... 38%  531M 0s
  5600K .......... .......... .......... .......... .......... 38%  471M 0s
  5650K .......... .......... .......... .......... .......... 39%  576M 0s
  5700K .......... .......... .......... .......... .......... 39%  577M 0s
  5750K .......... .......... .......... .......... .......... 39%  221M 0s
  5800K .......... .......... .......... .......... .......... 40%  521M 0s
  5850K .......... .......... .......... .......... .......... 40%  579M 0s
  5900K .......... .......... .......... .......... .......... 41%  575M 0s
  5950K .......... .......... .......... .......... .......... 41%  555M 0s
  6000K .......... .......... .......... .......... .......... 41%  464M 0s
  6050K .......... .......... .......... .......... .......... 42%  235M 0s
  6100K .......... .......... .......... .......... .......... 42%  550M 0s
  6150K .......... .......... .......... .......... .......... 42%  554M 0s
  6200K .......... .......... .......... .......... .......... 43%  565M 0s
  6250K .......... .......... .......... .......... .......... 43%  304M 0s
  6300K .......... .......... .......... .......... .......... 43%  492M 0s
  6350K .......... .......... .......... .......... .......... 44%  213M 0s
  6400K .......... .......... .......... .......... .......... 44%  540M 0s
  6450K .......... .......... .......... .......... .......... 44%  145M 0s
  6500K .......... .......... .......... .......... .......... 45%  201M 0s
  6550K .......... .......... .......... .......... .......... 45%  135M 0s
  6600K .......... .......... .......... .......... .......... 45% 8.34M 0s
  6650K .......... .......... .......... .......... .......... 46% 73.9M 0s
  6700K .......... .......... .......... .......... .......... 46% 8.66M 0s
  6750K .......... .......... .......... .......... .......... 46% 25.7M 0s
  6800K .......... .......... .......... .......... .......... 47%  203M 0s
  6850K .......... .......... .......... .......... .......... 47%  542M 0s
  6900K .......... .......... .......... .......... .......... 47%  471M 0s
  6950K .......... .......... .......... .......... .......... 48%  560M 0s
  7000K .......... .......... .......... .......... .......... 48%  219M 0s
  7050K .......... .......... .......... .......... .......... 48%  553M 0s
  7100K .......... .......... .......... .......... .......... 49%  508M 0s
  7150K .......... .......... .......... .......... .......... 49%  224M 0s
  7200K .......... .......... .......... .......... .......... 49%  550M 0s
  7250K .......... .......... .......... .......... .......... 50% 10.6M 0s
  7300K .......... .......... .......... .......... .......... 50%  403M 0s
  7350K .......... .......... .......... .......... .......... 51%  218M 0s
  7400K .......... .......... .......... .......... .......... 51%  133M 0s
  7450K .......... .......... .......... .......... .......... 51%  308M 0s
  7500K .......... .......... .......... .......... .......... 52% 10.8M 0s
  7550K .......... .......... .......... .......... .......... 52% 12.8M 0s
  7600K .......... .......... .......... .......... .......... 52% 20.2M 0s
  7650K .......... .......... .......... .......... .......... 53%  532M 0s
  7700K .......... .......... .......... .......... .......... 53% 24.8M 0s
  7750K .......... .......... .......... .......... .......... 53% 96.2M 0s
  7800K .......... .......... .......... .......... .......... 54% 77.7M 0s
  7850K .......... .......... .......... .......... .......... 54% 40.3M 0s
  7900K .......... .......... .......... .......... .......... 54%  111M 0s
  7950K .......... .......... .......... .......... .......... 55%  130M 0s
  8000K .......... .......... .......... .......... .......... 55%  126M 0s
  8050K .......... .......... .......... .......... .......... 55%  129M 0s
  8100K .......... .......... .......... .......... .......... 56%  113M 0s
  8150K .......... .......... .......... .......... .......... 56%  126M 0s
  8200K .......... .......... .......... .......... .......... 56%  119M 0s
  8250K .......... .......... .......... .......... .......... 57% 37.1M 0s
  8300K .......... .......... .......... .......... .......... 57% 32.4M 0s
  8350K .......... .......... .......... .......... .......... 57% 83.1M 0s
  8400K .......... .......... .......... .......... .......... 58%  126M 0s
  8450K .......... .......... .......... .......... .......... 58%  125M 0s
  8500K .......... .......... .......... .......... .......... 58%  113M 0s
  8550K .......... .......... .......... .......... .......... 59%  138M 0s
  8600K .......... .......... .......... .......... .......... 59%  112M 0s
  8650K .......... .......... .......... .......... .......... 59%  117M 0s
  8700K .......... .......... .......... .......... .......... 60% 78.7M 0s
  8750K .......... .......... .......... .......... .......... 60%  124M 0s
  8800K .......... .......... .......... .......... .......... 61% 85.0M 0s
  8850K .......... .......... .......... .......... .......... 61%  123M 0s
  8900K .......... .......... .......... .......... .......... 61%  129M 0s
  8950K .......... .......... .......... .......... .......... 62%  250M 0s
  9000K .......... .......... .......... .......... .......... 62%  518M 0s
  9050K .......... .......... .......... .......... .......... 62%  556M 0s
  9100K .......... .......... .......... .......... .......... 63%  435M 0s
  9150K .......... .......... .......... .......... .......... 63%  494M 0s
  9200K .......... .......... .......... .......... .......... 63%  574M 0s
  9250K .......... .......... .......... .......... .......... 64% 56.0M 0s
  9300K .......... .......... .......... .......... .......... 64%  494M 0s
  9350K .......... .......... .......... .......... .......... 64%  197M 0s
  9400K .......... .......... .......... .......... .......... 65%  527M 0s
  9450K .......... .......... .......... .......... .......... 65% 14.6M 0s
  9500K .......... .......... .......... .......... .......... 65% 20.6M 0s
  9550K .......... .......... .......... .......... .......... 66% 36.3M 0s
  9600K .......... .......... .......... .......... .......... 66% 90.2M 0s
  9650K .......... .......... .......... .......... .......... 66%  104M 0s
  9700K .......... .......... .......... .......... .......... 67%  100M 0s
  9750K .......... .......... .......... .......... .......... 67%  147M 0s
  9800K .......... .......... .......... .......... .......... 67%  576M 0s
  9850K .......... .......... .......... .......... .......... 68%  562M 0s
  9900K .......... .......... .......... .......... .......... 68%  557M 0s
  9950K .......... .......... .......... .......... .......... 68%  524M 0s
 10000K .......... .......... .......... .......... .......... 69%  578M 0s
 10050K .......... .......... .......... .......... .......... 69%  595M 0s
 10100K .......... .......... .......... .......... .......... 69%  572M 0s
 10150K .......... .......... .......... .......... .......... 70%  474M 0s
 10200K .......... .......... .......... .......... .......... 70%  490M 0s
 10250K .......... .......... .......... .......... .......... 71%  582M 0s
 10300K .......... .......... .......... .......... .......... 71%  589M 0s
 10350K .......... .......... .......... .......... .......... 71%  518M 0s
 10400K .......... .......... .......... .......... .......... 72%  578M 0s
 10450K .......... .......... .......... .......... .......... 72%  573M 0s
 10500K .......... .......... .......... .......... .......... 72%  572M 0s
 10550K .......... .......... .......... .......... .......... 73%  488M 0s
 10600K .......... .......... .......... .......... .......... 73%  565M 0s
 10650K .......... .......... .......... .......... .......... 73%  583M 0s
 10700K .......... .......... .......... .......... .......... 74%  577M 0s
 10750K .......... .......... .......... .......... .......... 74%  522M 0s
 10800K .......... .......... .......... .......... .......... 74%  585M 0s
 10850K .......... .......... .......... .......... .......... 75%  572M 0s
 10900K .......... .......... .......... .......... .......... 75%  519M 0s
 10950K .......... .......... .......... .......... .......... 75%  481M 0s
 11000K .......... .......... .......... .......... .......... 76%  573M 0s
 11050K .......... .......... .......... .......... .......... 76%  585M 0s
 11100K .......... .......... .......... .......... .......... 76%  542M 0s
 11150K .......... .......... .......... .......... .......... 77%  520M 0s
 11200K .......... .......... .......... .......... .......... 77%  589M 0s
 11250K .......... .......... .......... .......... .......... 77%  576M 0s
 11300K .......... .......... .......... .......... .......... 78%  583M 0s
 11350K .......... .......... .......... .......... .......... 78%  475M 0s
 11400K .......... .......... .......... .......... .......... 78%  580M 0s
 11450K .......... .......... .......... .......... .......... 79%  584M 0s
 11500K .......... .......... .......... .......... .......... 79%  584M 0s
 11550K .......... .......... .......... .......... .......... 79%  471M 0s
 11600K .......... .......... .......... .......... .......... 80%  570M 0s
 11650K .......... .......... .......... .......... .......... 80%  487M 0s
 11700K .......... .......... .......... .......... .......... 80%  574M 0s
 11750K .......... .......... .......... .......... .......... 81%  578M 0s
 11800K .......... .......... .......... .......... .......... 81%  588M 0s
 11850K .......... .......... .......... .......... .......... 82%  513M 0s
 11900K .......... .......... .......... .......... .......... 82%  577M 0s
 11950K .......... .......... .......... .......... .......... 82%  570M 0s
 12000K .......... .......... .......... .......... .......... 83%  575M 0s
 12050K .......... .......... .......... .......... .......... 83%  477M 0s
 12100K .......... .......... .......... .......... .......... 83%  576M 0s
 12150K .......... .......... .......... .......... .......... 84%  217M 0s
 12200K .......... .......... .......... .......... .......... 84%  129M 0s
 12250K .......... .......... .......... .......... .......... 84%  112M 0s
 12300K .......... .......... .......... .......... .......... 85%  126M 0s
 12350K .......... .......... .......... .......... .......... 85%  129M 0s
 12400K .......... .......... .......... .......... .......... 85%  130M 0s
 12450K .......... .......... .......... .......... .......... 86%  108M 0s
 12500K .......... .......... .......... .......... .......... 86%  130M 0s
 12550K .......... .......... .......... .......... .......... 86%  130M 0s
 12600K .......... .......... .......... .......... .......... 87%  130M 0s
 12650K .......... .......... .......... .......... .......... 87%  111M 0s
 12700K .......... .......... .......... .......... .......... 87%  130M 0s
 12750K .......... .......... .......... .......... .......... 88%  131M 0s
 12800K .......... .......... .......... .......... .......... 88%  111M 0s
 12850K .......... .......... .......... .......... .......... 88%  130M 0s
 12900K .......... .......... .......... .......... .......... 89%  129M 0s
 12950K .......... .......... .......... .......... .......... 89%  119M 0s
 13000K .......... .......... .......... .......... .......... 89%  115M 0s
 13050K .......... .......... .......... .......... .......... 90%  130M 0s
 13100K .......... .......... .......... .......... .......... 90%  125M 0s
 13150K .......... .......... .......... .......... .......... 90%  128M 0s
 13200K .......... .......... .......... .......... .......... 91%  113M 0s
 13250K .......... .......... .......... .......... .......... 91%  126M 0s
 13300K .......... .......... .......... .......... .......... 92%  129M 0s
 13350K .......... .......... .......... .......... .......... 92%  130M 0s
 13400K .......... .......... .......... .......... .......... 92%  248M 0s
 13450K .......... .......... .......... .......... .......... 93%  565M 0s
 13500K .......... .......... .......... .......... .......... 93%  506M 0s
 13550K .......... .......... .......... .......... .......... 93%  534M 0s
 13600K .......... .......... .......... .......... .......... 94%  291M 0s
 13650K .......... .......... .......... .......... .......... 94%  547M 0s
 13700K .......... .......... .......... .......... .......... 94%  569M 0s
 13750K .......... .......... .......... .......... .......... 95%  519M 0s
 13800K .......... .......... .......... .......... .......... 95%  569M 0s
 13850K .......... .......... .......... .......... .......... 95%  574M 0s
 13900K .......... .......... .......... .......... .......... 96%  370M 0s
 13950K .......... .......... .......... .......... .......... 96%  454M 0s
 14000K .......... .......... .......... .......... .......... 96%  510M 0s
 14050K .......... .......... .......... .......... .......... 97%  561M 0s
 14100K .......... .......... .......... .......... .......... 97%  568M 0s
 14150K .......... .......... .......... .......... .......... 97%  515M 0s
 14200K .......... .......... .......... .......... .......... 98%  562M 0s
 14250K .......... .......... .......... .......... .......... 98%  567M 0s
 14300K .......... .......... .......... .......... .......... 98%  568M 0s
 14350K .......... .......... .......... .......... .......... 99%  482M 0s
 14400K .......... .......... .......... .......... .......... 99%  562M 0s
 14450K .......... .......... .......... .......... .......... 99%  508M 0s
 14500K ......                                                100%  490M=0.2s

2026-01-06 07:46:45 (91.6 MB/s) - ‘apache-tomcat-10.1.50.zip’ saved [14854441/14854441]

Archive:  apache-tomcat-10.1.50.zip
replace apache-tomcat-10.1.50/BUILDING.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename:  NULL
(EOF or read error, treating as "[N]one" ...)
Tomcat installed successfully.
Finished: SUCCESS
